<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_units"
            android:icon="@drawable/ic_menu_camera"
            android:title="Units" />
        <item
            android:id="@+id/nav_esper"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Espers" />
        <item
            android:id="@+id/nav_towns"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Towns" />
        <item
            android:id="@+id/nav_exploration"
            android:icon="@drawable/ic_menu_manage"
            android:title="Exploration" />

        <item
            android:id="@+id/nav_colo"
            android:icon="@drawable/ic_menu_manage"
            android:title="Colosseum" />
        <item
            android:id="@+id/nav_earthkeys"
            android:icon="@drawable/ic_menu_manage"
            android:title="Earth Keys" />
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
