<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@drawable/wall_siren"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:orientation="vertical">

                <TextView
                    style="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#3F51B5"
                    android:padding="10dp"
                    android:text="Lore"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView"
                    style="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="5dp"
                    android:padding="10dp"
                    android:text="@string/siren_lore"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:background="#3F51B5"
                    android:paddingLeft="10dp"
                    android:text="@string/stats"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/holo_blue_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="@string/status"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textClock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="        Initial"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/textClock1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="    Max 1*"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/textClock2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Max 2*"
                            android:textColor="#FFFFFF" />
                    </TableRow>


                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <TextView
                            style="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="HP"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,500"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="2,000"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="3,000"
                            android:textColor="#000000" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <TextView
                            style="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="MP"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,500"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="2,500"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="3,400"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <TextView
                            style="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Attack"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,200"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,300"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,800"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <TextView
                            style="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Defense"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,500"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,500"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,900"
                            android:textColor="#000000" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <TextView
                            style="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Int"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,500"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="2,500"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="3,600"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <TextView
                            style="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Spirit"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="1,500"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="2,500"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="3,600"
                            android:textColor="#000000" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#3F51B5"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="1* Skills"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/holo_blue_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="15"
                            android:gravity="left"
                            android:text="  Icon"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="left"
                            android:text="Name"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="Effect"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="MP"
                            android:textColor="#FFFFFF" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_cure"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/cure"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/cure_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_cleanse"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/cleanse"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/cleanse_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_debuff"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/blind"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/blind_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:showDividers="middle|beginning|end"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_debuff"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/sleep"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/sleep_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_analyze"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/analyze"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/analyze_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:showDividers="middle|beginning|end"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_alluringair"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/alluring_air"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/alluring_air_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#3F51B5"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="2* Skills"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/holo_blue_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_weight="15"
                            android:gravity="left"
                            android:text="  Icon"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="left"
                            android:text="Name"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="Effect"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="left"
                            android:text="MP"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_songs"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/attack_song"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/attack_song_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_songs"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/defense"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/defense_song_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_songs"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/paean"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/paean_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_water"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/water"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/water_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left|center"
                            android:background="@drawable/magic_barwater"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/barwater"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/barwater_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_shell"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/shell"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/shell_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/white"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_deshell"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/deshell"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/deshell_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="100"
                        android:background="@android:color/darker_gray"
                        android:baselineAligned="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAlignment="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:background="@drawable/magic_cleanse"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/dispell"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="@string/dispell_effect"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    style="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#3F51B5"
                    android:padding="10dp"
                    android:text="Skill Grid"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/siren_grid"
                    android:scaleType="fitXY" />
</LinearLayout>

        </FrameLayout>
    </LinearLayout>

</ScrollView>